{
  "name": "mapsserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shubh1608/Google-Maps-API.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shubh1608/Google-Maps-API/issues"
  },
  "homepage": "https://github.com/shubh1608/Google-Maps-API#readme",
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "body-parser": "^1.16.1",
    "express": "^4.15.0",
    "express-session": "^1.15.1",
    "google-auth-library": "^0.10.0",
    "mongodb": "^3.6.1",
    "mongoose": "^4.8.4",
    "nodemailer": "^3.1.4"
  }
}
